<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,div{margin:0px; padding:0px;}
#container{ width:1000px; margin:0px auto;}
#header{ height:130px; background-color:#666;}
	#logo{ width:280px; height:96px;  float:left;}
	#menu{ width:580px; height:39px; background-color:#FF0; float:right;}
	#hello{ width:580px; height:33px; background-color:pink; float:right;}
	#nav{ width:100%; height:34px; background-color:#9CF; float:left;}
#main{ height:500px; background-color:#F6F;}
	#left{ width:50%; height:100%; background-color:red; float:left;}
	#right{ width:50%; height:100%; background-color:blue;float:left; }
#footer{ height:100px; background-color:#666;}

</style>
</head>

<body>
<div id="container">
<div id="header">
    <div id="logo">
    <img src="img/logo.jpg" />
    </div>
    <div id="menu">顶部菜单menu</div>
    <div id="hello">您好贵美商城欢迎您hello</div>
    <div id="nav">导航条nav</div>
</div>
<div id="main">
    <div id="left">left</div>
    <div id="right">right</div>
</div>
<div id="footer">底部footer</div>
</div>
</body>
</html>
