<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
   body,div{ margin:0px ; padding:0px ;}
   #contraint{width:1000px; margin:0px auto;}
   #header{ height:100px; background-color:#CCC;}
   #logo{ width:280px; height:96px; background:#ccc;float:left;}
   #menu{ width:580px; height:39px; background:#0CF; float:right;}
   #hello{ width:580px; height:33px; background:#0F6; float:right;}
   #nav{ width:100%; height:34px; background:#0FF;float:left;}
   #main{ height:500px; background-color:#FCF;}
   #left{ width:50%; height:100%; background:red; float:left}
   #right{ width:50%; height:100%; background:green;float:left}
   #footer{ height:200px; background-color:#CCC;}
</style>
<body>
<div id="contraint">
<div id="header">
   <div id="logo">
   <img src="logo.jpg"/>
   </div>
   <div id="menu">顶部菜单（menu）</div>
   <div id="hello">您好，贵美商城欢迎你！（hello）</div>
   <div id="nav">导航条</div>
</div>
<div id="main">
   <div id="left">left</div>
   <div id="right">right</div>
</div>
<div id="footer">底部</div>
</div>
</body>
</html>
