<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,div{ margin:0px; padding:0px;}
#container{ width:980px; margin:0px auto;}
#header{ height:136px; background:#999;}
	#logo{ width:280px; height:96px; background:#999; float:left}
	#menu{ width:580px; height:39px; background:#FC0; float:right;}
	#hello{ width:580px; height:34px; background:#F99; float:right;}
	#dao{ width:100%; height:39px; background:#969; float:left;}
#main{ height:400px; background:#F9C;}
	#left{ width:50%; height:100%; background:#0FC; float:left;}
	#right{ width:50%; height:100%; background:#F99;float:left;}
#footer{ height:100px; background:#999;}

</style>
</head>

<body>
<div id="container">
<div id="header">
<div id="logo">
	<img src="image/logo.jpg"/>
</div>
<div id="menu">顶部菜单menu</div>
<div id="hello">欢迎Hello</div>
<div id="dao">导航条</div>
</div>
<div id="main">
		<div id="left">left</div>
        <div id="right">right</div>
</div>
<div id="footer">底部footer</div>
</div>
</body>
</html>
